sciodb.version=0.1

database.port=9090
database.host=127.0.0.1

#data.folder=/Users/jesus.navarrete/projects/database/sciodb/data/rocksdb
data.folder=/Users/jenaiz/sciodb/sciodb/data

# Nessy topology properties
temp.folder=/tmp/sciodb-logs/

topology.nessy.role=root
topology.nessy.root_host=127.0.0.1
topology.nessy.root_port=9092
topology.nessy.master_check.time=1000
topology.nessy.nodes_check.time=1000
topology.nessy.nodes_persist.time=3000